# SpringTest

./: build.gradle
src/main/java/com/jinju/spring/test/: SpringTestApplication.java
src/main/java/com/jinju/spring/test/ajax/: BookingController.java  FavoriteController.java
src/main/java/com/jinju/spring/test/database/: StoreController.java
src/main/java/com/jinju/spring/test/hello/: HelloController.java
src/main/java/com/jinju/spring/test/jpa/: CompanyController.java  RecruitController.java
src/main/java/com/jinju/spring/test/jsp/: RealtorController.java  SellerController.java
src/main/java/com/jinju/spring/test/jstl/: JSTLController.java  WeatherController.java
src/main/java/com/jinju/spring/test/lifecycle/: Post.java  Test01Controller.java  Test02Controller.java  Test03Controller.java
src/main/resources/: application.properties
src/main/resources/mappers/: bookingMapper.xml  favoriteMapper.xml  realEstateMapper.xml  realtorMapper.xml  sellerMapper.xml  storeMapper.xml  weatherhistoryMapper.xml
src/main/webapp/WEB-INF/jsp/ajax/booking/: input.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/ajax/favorite/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/jsp/: realtorInfo.jsp  realtorInput.jsp  sellerInfo.jsp  sellerInput.jsp
src/main/webapp/WEB-INF/jsp/jstl/: test01.jsp  test02.jsp  test03.jsp  test04.jsp
src/main/webapp/WEB-INF/jsp/jstl/weather/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/lifecycle/: test03.jsp
src/test/java/com/jinju/spring/test/: SpringTestApplicationTests.java
(+28 files in other folders)
